{
  "name": "bootenv-rest-api",
  "description": "Bootenv REST-API",
  "version": "1.0.0-alpha.1",
  "author": "Bootenv",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:bootenv/bootenv-rest-api.git"
  },
  "engines": {
    "iojs": "2.1.x",
    "npm": "2.11.x"
  },
  "main": "server/server.js",
  "scripts": {
    "pretest": "jscs -e . && jshint .",
    "start": "node server/server.js"
  },
  "keywords": [
    "Bootenv",
    "Loopback",
    "Strongloop"
  ],
  "dependencies": {
    "async": "^1.2.1",
    "compression": "^1.5.0",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.0",
    "ipware": "0.0.5",
    "loopback": "^2.18.0",
    "loopback-boot": "^2.8.1",
    "loopback-component-passport": "^1.3.1",
    "loopback-connector-mongodb": "^1.11.0",
    "loopback-datasource-juggler": "^2.29.2",
    "loopback-ds-ips-mixin": "^1.0.1",
    "loopback-ds-readonly-mixin": "^1.0.0",
    "loopback-ds-timestamp-mixin": "^2.1.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-github2": "^0.1.9",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.1.2",
    "passport-twitter": "^1.0.3",
    "serve-favicon": "^2.3.0",
    "strong-express-metrics": "^2.0.0",
    "winston": "^1.0.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.7.2"
  },
  "devDependencies": {
    "jscs": "^1.13.1",
    "jshint": "^2.8.0"
  }
}
